<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5co-4g-ooe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="aaj-1E-L9t">
            <objects>
                <tableViewController id="bgX-8u-pfw" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" id="5sq-AV-Piw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" rowHeight="84" id="KxB-Sv-Qg0" customClass="SentMemesTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KxB-Sv-Qg0" id="Nrx-Q1-kMJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ekf-Ub-Ji7">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="kpC-4L-47S"/>
                                                <constraint firstAttribute="width" constant="80" id="scd-rT-0Wi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kpC-4L-47S"/>
                                                    <exclude reference="scd-rT-0Wi"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="kpC-4L-47S"/>
                                                    <include reference="scd-rT-0Wi"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhJ-MJ-0VL">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R1-xe-qU5">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5R1-xe-qU5" firstAttribute="leading" secondItem="ekf-Ub-Ji7" secondAttribute="trailing" constant="8" id="DY8-0c-PKR"/>
                                        <constraint firstItem="YhJ-MJ-0VL" firstAttribute="trailing" secondItem="Nrx-Q1-kMJ" secondAttribute="trailingMargin" id="Fat-Uh-mdH"/>
                                        <constraint firstItem="5R1-xe-qU5" firstAttribute="trailing" secondItem="Nrx-Q1-kMJ" secondAttribute="trailingMargin" id="Lo9-gz-XKr"/>
                                        <constraint firstItem="YhJ-MJ-0VL" firstAttribute="top" secondItem="Nrx-Q1-kMJ" secondAttribute="topMargin" constant="8" id="QvE-wB-C7U"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5R1-xe-qU5" secondAttribute="bottom" constant="12" id="TMh-aB-lDN"/>
                                        <constraint firstItem="ekf-Ub-Ji7" firstAttribute="leading" secondItem="Nrx-Q1-kMJ" secondAttribute="leadingMargin" constant="-16" id="jxY-6C-rTt"/>
                                        <constraint firstItem="ekf-Ub-Ji7" firstAttribute="top" secondItem="Nrx-Q1-kMJ" secondAttribute="top" id="pBn-pI-f41"/>
                                        <constraint firstItem="YhJ-MJ-0VL" firstAttribute="leading" secondItem="ekf-Ub-Ji7" secondAttribute="trailing" constant="8" id="ult-2P-BRb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ekf-Ub-Ji7"/>
                                            <exclude reference="YhJ-MJ-0VL"/>
                                            <exclude reference="5R1-xe-qU5"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="DY8-0c-PKR"/>
                                            <exclude reference="Lo9-gz-XKr"/>
                                            <exclude reference="TMh-aB-lDN"/>
                                            <exclude reference="Fat-Uh-mdH"/>
                                            <exclude reference="QvE-wB-C7U"/>
                                            <exclude reference="ult-2P-BRb"/>
                                            <exclude reference="jxY-6C-rTt"/>
                                            <exclude reference="pBn-pI-f41"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="ekf-Ub-Ji7"/>
                                            <include reference="YhJ-MJ-0VL"/>
                                            <include reference="5R1-xe-qU5"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="DY8-0c-PKR"/>
                                            <include reference="Lo9-gz-XKr"/>
                                            <include reference="TMh-aB-lDN"/>
                                            <include reference="Fat-Uh-mdH"/>
                                            <include reference="QvE-wB-C7U"/>
                                            <include reference="ult-2P-BRb"/>
                                            <include reference="jxY-6C-rTt"/>
                                            <include reference="pBn-pI-f41"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomTextLabel" destination="5R1-xe-qU5" id="nS4-q8-EgS"/>
                                    <outlet property="memeImageView" destination="ekf-Ub-Ji7" id="q1h-QZ-Meh"/>
                                    <outlet property="topTextLabel" destination="YhJ-MJ-0VL" id="rOh-OT-JCn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bgX-8u-pfw" id="Vy8-us-um6"/>
                            <outlet property="delegate" destination="bgX-8u-pfw" id="J8p-L5-ThI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Qnc-nr-ZfC">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="BaA-vb-Lqo">
                            <connections>
                                <action selector="editTable:" destination="bgX-8u-pfw" id="1fA-SW-VI7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vMe-d8-Slr">
                            <connections>
                                <segue destination="Flx-Ws-QG6" kind="presentation" identifier="MemeEditorSegueFromMemeScenesTable" id="5QG-Qz-MHv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="BaA-vb-Lqo" id="qC4-LU-zwg"/>
                        <segue destination="Fj4-ac-K4a" kind="show" identifier="MemeDetailSegueFromSentMemesTable" id="zyk-3K-KSi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5n6-78-Kkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.5" y="412"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="WHP-8s-PiV">
            <objects>
                <collectionViewController id="40e-jo-Asd" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JnM-ff-DdI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cq4-AX-oVg">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeItemCell" id="JwF-N1-3fI">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="40e-jo-Asd" id="qQv-ry-BCU"/>
                            <outlet property="delegate" destination="40e-jo-Asd" id="9h8-dU-7Cw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="ryE-Kn-CMv">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="UBe-UU-gbL">
                            <connections>
                                <action selector="editCollection:" destination="40e-jo-Asd" id="HsN-96-3jv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NQz-8Y-U3J">
                            <connections>
                                <segue destination="Flx-Ws-QG6" kind="presentation" identifier="MemeEditorSegueFromMemeScenesCollection" id="E6L-vX-2qn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="UBe-UU-gbL" id="ebR-Uz-zhR"/>
                        <segue destination="Fj4-ac-K4a" kind="show" identifier="MemeDetailSegueFromSentMemesCollection" id="Bkn-Jf-YFl"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WER-B9-RHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.5" y="1160"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="lP4-5p-nB3">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="Fj4-ac-K4a" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCb-mw-uYK"/>
                        <viewControllerLayoutGuide type="bottom" id="1uE-17-lFY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3I-Jz-2kR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hY1-HV-vD6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hY1-HV-vD6" firstAttribute="leading" secondItem="H3I-Jz-2kR" secondAttribute="leadingMargin" constant="-16" id="51r-4c-psH"/>
                            <constraint firstItem="hY1-HV-vD6" firstAttribute="top" secondItem="QCb-mw-uYK" secondAttribute="bottom" id="HDe-qd-chB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hY1-HV-vD6" secondAttribute="trailing" constant="-16" id="MjP-YM-FI4"/>
                            <constraint firstItem="hY1-HV-vD6" firstAttribute="top" secondItem="H3I-Jz-2kR" secondAttribute="topMargin" id="nm7-gx-y3L"/>
                            <constraint firstItem="hY1-HV-vD6" firstAttribute="bottom" secondItem="H3I-Jz-2kR" secondAttribute="bottomMargin" id="wEW-YU-o9O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hY1-HV-vD6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="51r-4c-psH"/>
                                <exclude reference="HDe-qd-chB"/>
                                <exclude reference="MjP-YM-FI4"/>
                                <exclude reference="nm7-gx-y3L"/>
                                <exclude reference="wEW-YU-o9O"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hY1-HV-vD6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="51r-4c-psH"/>
                                <exclude reference="HDe-qd-chB"/>
                                <include reference="MjP-YM-FI4"/>
                                <include reference="nm7-gx-y3L"/>
                                <include reference="wEW-YU-o9O"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="geh-JT-EVO"/>
                    <connections>
                        <outlet property="memeImageView" destination="hY1-HV-vD6" id="iT9-j7-NIA"/>
                        <segue destination="Flx-Ws-QG6" kind="presentation" identifier="MemeEditorSegueFromMemeDetail" id="Yzg-dX-pk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7Q-re-tFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="1160"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="ubU-YA-5hb">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="cQt-Tg-hT7" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U65-aW-vHV"/>
                        <viewControllerLayoutGuide type="bottom" id="xa2-SN-dg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="st8-q8-pkj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aGs-Qi-yGr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbx-co-foI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qMc-hb-tPN"/>
                                    <barButtonItem tag="1" style="plain" systemItem="camera" id="93j-QH-vlu">
                                        <connections>
                                            <action selector="getImage:" destination="cQt-Tg-hT7" id="C22-7O-Sur"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tRk-LX-Q11"/>
                                    <barButtonItem title="Album" id="bBf-26-4IR">
                                        <connections>
                                            <action selector="getImage:" destination="cQt-Tg-hT7" id="RhQ-OA-dTb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SE3-0j-VdG"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDt-eL-Wmo">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1a-hl-zMa">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zbx-co-foI" firstAttribute="leading" secondItem="st8-q8-pkj" secondAttribute="leadingMargin" constant="-16" id="0XF-DC-brq"/>
                            <constraint firstItem="F1a-hl-zMa" firstAttribute="leading" secondItem="st8-q8-pkj" secondAttribute="leadingMargin" id="2ga-s9-3bp"/>
                            <constraint firstItem="aGs-Qi-yGr" firstAttribute="leading" secondItem="st8-q8-pkj" secondAttribute="leadingMargin" constant="-16" id="2vn-If-FaM"/>
                            <constraint firstItem="NDt-eL-Wmo" firstAttribute="leading" secondItem="st8-q8-pkj" secondAttribute="leadingMargin" id="8D0-KN-ypM"/>
                            <constraint firstItem="NDt-eL-Wmo" firstAttribute="trailing" secondItem="st8-q8-pkj" secondAttribute="trailingMargin" id="8UN-r4-VlW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aGs-Qi-yGr" secondAttribute="trailing" constant="-16" id="CG0-5n-vf4"/>
                            <constraint firstItem="xa2-SN-dg8" firstAttribute="top" secondItem="aGs-Qi-yGr" secondAttribute="bottom" id="JdL-xg-uKZ"/>
                            <constraint firstItem="aGs-Qi-yGr" firstAttribute="top" secondItem="st8-q8-pkj" secondAttribute="topMargin" id="KM5-ac-0pN"/>
                            <constraint firstItem="F1a-hl-zMa" firstAttribute="trailing" secondItem="st8-q8-pkj" secondAttribute="trailingMargin" id="S1v-1j-D9v"/>
                            <constraint firstItem="NDt-eL-Wmo" firstAttribute="top" secondItem="aGs-Qi-yGr" secondAttribute="top" constant="70" id="WDX-IF-X13"/>
                            <constraint firstItem="xa2-SN-dg8" firstAttribute="top" secondItem="zbx-co-foI" secondAttribute="bottom" id="dcp-zj-VwO"/>
                            <constraint firstItem="aGs-Qi-yGr" firstAttribute="bottom" secondItem="F1a-hl-zMa" secondAttribute="bottom" constant="50" id="lWV-SU-4RV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zbx-co-foI" secondAttribute="trailing" constant="-16" id="te0-Xp-lW1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aGs-Qi-yGr"/>
                                <exclude reference="zbx-co-foI"/>
                                <exclude reference="NDt-eL-Wmo"/>
                                <exclude reference="F1a-hl-zMa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2ga-s9-3bp"/>
                                <exclude reference="S1v-1j-D9v"/>
                                <exclude reference="8D0-KN-ypM"/>
                                <exclude reference="8UN-r4-VlW"/>
                                <exclude reference="WDX-IF-X13"/>
                                <exclude reference="JdL-xg-uKZ"/>
                                <exclude reference="dcp-zj-VwO"/>
                                <exclude reference="0XF-DC-brq"/>
                                <exclude reference="te0-Xp-lW1"/>
                                <exclude reference="2vn-If-FaM"/>
                                <exclude reference="CG0-5n-vf4"/>
                                <exclude reference="KM5-ac-0pN"/>
                                <exclude reference="lWV-SU-4RV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aGs-Qi-yGr"/>
                                <include reference="zbx-co-foI"/>
                                <include reference="NDt-eL-Wmo"/>
                                <include reference="F1a-hl-zMa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2ga-s9-3bp"/>
                                <include reference="S1v-1j-D9v"/>
                                <include reference="8D0-KN-ypM"/>
                                <include reference="8UN-r4-VlW"/>
                                <include reference="WDX-IF-X13"/>
                                <include reference="JdL-xg-uKZ"/>
                                <include reference="dcp-zj-VwO"/>
                                <include reference="0XF-DC-brq"/>
                                <include reference="te0-Xp-lW1"/>
                                <include reference="2vn-If-FaM"/>
                                <include reference="CG0-5n-vf4"/>
                                <include reference="KM5-ac-0pN"/>
                                <include reference="lWV-SU-4RV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="80H-54-SWe">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="d4K-ST-SbR">
                            <connections>
                                <action selector="actionForMeme:" destination="cQt-Tg-hT7" id="OKB-Uh-QQn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="MfM-p8-6jy">
                            <connections>
                                <action selector="cancelMemeEdit:" destination="cQt-Tg-hT7" id="ldS-EC-7Wd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="d4K-ST-SbR" id="0ac-G7-Hup"/>
                        <outlet property="bottomTextField" destination="F1a-hl-zMa" id="Dau-KM-nig"/>
                        <outlet property="cameraButton" destination="93j-QH-vlu" id="x7R-BP-jL1"/>
                        <outlet property="imagePickerToolbar" destination="zbx-co-foI" id="9VP-xi-BIm"/>
                        <outlet property="memeImageView" destination="aGs-Qi-yGr" id="JdD-cA-M1J"/>
                        <outlet property="topTextField" destination="NDt-eL-Wmo" id="8B1-hO-EGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6J-t9-bdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4707" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mCx-tB-8HE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8gQ-O2-erh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="Plu-Op-xCp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GfW-Xi-hr5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bgX-8u-pfw" kind="relationship" relationship="rootViewController" id="21y-jS-4mT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2m-EG-HTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387.5" y="412"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jdq-Sr-s1B">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5co-4g-ooe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UaC-8b-M88">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8gQ-O2-erh" kind="relationship" relationship="viewControllers" id="Ehf-Ch-lGf"/>
                        <segue destination="ue3-4B-Q9H" kind="relationship" relationship="viewControllers" id="r2c-Vk-Pri"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="935-cH-41r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.5" y="772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tn7-h4-dKh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ue3-4B-Q9H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="m6Y-Tf-fed"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7W8-aT-KwN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="40e-jo-Asd" kind="relationship" relationship="rootViewController" id="Ot6-O4-dyn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2n2-cc-ilo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387.5" y="1160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Fg-WQ-QH0">
            <objects>
                <navigationController storyboardIdentifier="MemeEditorNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Flx-Ws-QG6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sxa-hA-eFU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQt-Tg-hT7" kind="relationship" relationship="rootViewController" id="KXo-de-Csr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOX-rr-Nxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3984" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E6L-vX-2qn"/>
        <segue reference="Bkn-Jf-YFl"/>
    </inferredMetricsTieBreakers>
</document>
